; Note: This file is automatically appended to the php.ini.
; If you update, be sure to restart any nix shells or processes.

date.timezone = America/Los_Angeles
; date.timezone = Europe/London

max_execution_time = -1
memory_limit = 256M

; xdebug.mode 		<== See env-var XDEBUG_MODE
; xdebug.client_port	<== See env-var XDEBUG_PORT
xdebug.client_host=localhost
; xdebug.discover_client_host=1
xdebug.log_level=0
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes

; Some test suites depend on $_ENV
variables_order=EGPCS

; By default, disable outbound mail
sendmail_path = "/usr/bin/env true"

; Display nicely formatted errors
display_errors = 1

; Support more advanced unit test
runkit.internal_override=1
